{
  "com.github.dcervenkov.ulauncher-z-search": {
    "id": "com.github.dcervenkov.ulauncher-z-search",
    "last_commit": "9fe278bebb039c5150857f9b0cb34bcb28f35248",
    "last_commit_time": "2020-12-15T16:35:19",
    "updated_at": "2023-05-21T13:32:16.131335",
    "url": "https://github.com/dcervenkov/ulauncher-z-search"
  },
  "com.github.melianmiko.ulauncher-nmcli": {
    "id": "com.github.melianmiko.ulauncher-nmcli",
    "last_commit": "fe967c947748616df602c9d022fec6d68a6b2cf2",
    "last_commit_time": "2022-05-01T15:20:38",
    "updated_at": "2023-05-21T13:34:37.452216",
    "url": "https://github.com/melianmiko/ulauncher-nmcli"
  },
  "com.github.tchar.ulauncher-albert-calculate-anything": {
    "id": "com.github.tchar.ulauncher-albert-calculate-anything",
    "last_commit": "ee0903174c8b87cd1f7c3b6c1acef10702547507",
    "last_commit_time": "2021-08-12T09:39:56",
    "updated_at": "2023-05-21T13:32:02.216713",
    "url": "https://github.com/tchar/ulauncher-albert-calculate-anything"
  },
  "org.codeberg.petrarca.ulauncher-ssh": {
    "id": "org.codeberg.petrarca.ulauncher-ssh",
    "last_commit": "e7cd3e411f6216c80bd08aa1f571fa9e3a392109",
    "last_commit_time": "2021-12-27T19:19:47",
    "updated_at": "2023-05-24T12:51:37.097851",
    "url": "https://codeberg.org/petrarca/ulauncher-ssh"
  }
}